# Osnovno
MP_BASE_URL=https://tvoj-domen
MP_KEY=___
MP_SECRET=___

# Parametri prozora za narudžbine
ORDERS_LOOKBACK_DAYS=540

# Operativni parametri
DEFAULT_LEAD_TIME_DAYS=10
SAFETY_A_DAYS=15
SAFETY_B_DAYS=7
SAFETY_C_DAYS=2

# Sezonski multiplikatori (JSON mapiranje 1-12)
SEASON_MULTIPLIERS={"1":0.6,"2":0.7,"3":1.1,"4":1.4,"5":1.6,"6":1.5,"7":1.3,"8":1.1,"9":0.9,"10":0.8,"11":0.7,"12":0.6}

# Cron (npr. svako jutro u 06:30)
CRON_EXPR=30 6 * * *
PORT=8080
